/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
.topFixed{
  height: 65px;
  position: fixed;
  width: 100%;
}
.return{
  width: 40px;
  height: 36px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}
.rightLogin{
  width:36px;
  height: 36px; 
  text-align: initial;
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 0;
}
.rightLogin button{
  line-height: normal;
  font-size:16px;
  padding: 0;
}
.headImg{
  width:36px;
  height: 36px;
  border-radius: 50%; 
}
.rightLogin button::after{
  border: none;
}
.listClass{
  height:600px;
}
.buttonClass{
  width: 250px;
  height: max-content;
  text-align: center;
}